## Nginx server block configuration example:
#server {
#  listen 80;
#  server_name <your-domain>;
#  include /var/www/<project-path>/vanillajs/nginx.conf; //<!-- this includes the configuration below
#}

error_page 404 =200 /index.html;